·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.7.4        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                                                                                                 │
····················|··············|·············|·············|·············|···············|··············
|  Contract         ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
····················|··············|·············|·············|·············|···············|··············
|  BitcoinxFactory  ·  createPair  ·          -  ·          -  ·    2040515  ·            1  ·          -  │
····················|··············|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  BitcoinxFactory                 ·          -  ·          -  ·    2490563  ·        8.3 %  ·          -  │
···································|·············|·············|·············|···············|··············
|  BitcoinxRouter                  ·          -  ·          -  ·    4313191  ·       14.4 %  ·          -  │
···································|·············|·············|·············|···············|··············
|  BitcoinXSmartRouter             ·          -  ·          -  ·    2666133  ·        8.9 %  ·          -  │
···································|·············|·············|·············|···············|··············
|  BUSD                            ·          -  ·          -  ·     974944  ·        3.2 %  ·          -  │
···································|·············|·············|·············|···············|··············
|  DevCoin                         ·          -  ·          -  ·     975064  ·        3.3 %  ·          -  │
···································|·············|·············|·············|···············|··············
|  USDT                            ·          -  ·          -  ·     974944  ·        3.2 %  ·          -  │
···································|·············|·············|·············|···············|··············
|  WBNB                            ·          -  ·          -  ·     509943  ·        1.7 %  ·          -  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·